spring.application.name=config-server
server.port=8888

spring.cloud.config.server.native.search-locations=D:\\Config
spring.profiles.active=native

eureka.client.service-url.defaultZone=http://localhost:8762/eureka